@import url(normalize.css);

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--text);
}

:root {
  --background: #110e1f;
  --footer: #18132a;
  --components: #291952;
  --components-hovered: #371871;
  --lien: #b9a4ff;
  --lien-hovered: #e2dbff;
  --text: #eee;
  --shadow: #7844e5;
  --transparent: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background);
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
}

h3,
.nav-right a,
.copyright a {
  font-size: 20px;
}

a,
p,
li {
  font-size: 16px;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 40px 80px 20px 80px;
  background-color: var(--transparent);
}

.nav-left {
  margin-right: auto;
  border-radius: 100%;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 0 64px rgba(120, 68, 229, 0.8);
  transition: all 0.3s ease-in-out;
}

.nav-left:hover {
  transform: scale(1.2);
}

header img {
  width: 64px;
  object-fit: cover;
}

header a {
  text-transform: uppercase;
  margin-left: 24px;
  color: var(--lien);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

header a:first-child {
  margin-left: 0;
}

header a:hover {
  color: var(--lien-hovered);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px 0 40px 0;
}

.carousel {
  margin-bottom: 40px;
}

.slide-info img {
  margin-bottom: 8px;
}

.slide-bg {
  opacity: 80%;
}

.trendings {
  margin: 0 80px;
}

.trendings h2 {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 40px;
}

.grid img {
  overflow: hidden;
  object-fit: cover;
  opacity: 80%;
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.grid img:hover {
  opacity: 100%;
  transform: scale(1.1);
}

.subscribe {
  text-align: center;
}

.subscribe h2 {
  margin-bottom: 20px;
}

.subscribe p {
  margin-bottom: 16px;
}

.subscribe a span {
  font-size: 16px;
  font-weight: 900;
}

.subscribe a {
  display: block;
  background-color: var(--components);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.subscribe a:hover {
  background-color: var(--components-hovered);
}

footer {
  width: 100%;
  padding: 40px 80px;
  background-color: var(--footer);
}

footer ul {
  list-style: none;
  margin-left: 0;
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.footer-list ul:first-child {
  margin-right: 10%;
  text-align: left;
}

.footer-list ul:last-child {
  text-align: right;
}

.footer-list h3 {
  margin-bottom: 16px;
}

footer li {
  margin-bottom: 8px;
}

footer li:last-child {
  margin-bottom: 0;
}

footer li a {
  color: var(--lien);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

footer li a:hover {
  color: var(--lien-hovered);
}

hr {
  margin: 24px 0;
  width: 100%;
  border-radius: 8px;
  border: 2px solid var(--text);
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright a {
  color: var(--lien);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.copyright a:hover {
  color: var(--lien-hovered);
}

@media only screen and (max-width: 768px) {
  h1,
  h2 {
    font-size: 20px;
  }

  *,
  p {
    font-size: 12px;
  }

  header,
  footer {
    padding: 20px 40px;
  }

  .trendings {
    margin: 0 40px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .grid img:hover {
    opacity: 80%;
    transform: scale(1);
  }

  .grid img {
    animation: opacity ease-in-out;
    animation-timeline: view();
    animation-range-start: contain 0%;
    animation-range-end: contain 50%;
  }

  @keyframes opacity {
    0% {
      opacity: 80%;
      transform: scale(1);
    }

    100% {
      opacity: 100%;
      transform: scale(1.1);
    }
  }
}
